plugins {
    id 'java'
}

group = 'net.likelion.bebc25'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.springframework:spring-context:7.0.8")
    implementation 'org.aspectj:aspectjweaver:1.9.25.1'
}

test {
    useJUnitPlatform()
}